<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Signs by Design Contact</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
    
    <body>
        
        <div class="container">
        <header>
            <a href="index.html"><img src="images/banner.jpg"> </a>
        </header>
	</div>
        
        <nav>
          <ul class="nav">
            <li><a class="navlinks" href="index.html">Home</a></li>
            <li><a class="navlinks" href="services.html">Services</a></li>
            <li><a class="navlinks" href="gallery.html">Gallery</a></li>
            <li><a class="navlinks" href="surveys_permits.html">Permits</a></li>
            <li><a class="navlinks" href="contact.html">Contact Us</a></li>
            <li><a class="navlinks" href="directions.html">Directions</a></li>
          </ul>  
        </nav>
        
	<div class="container">
        <h2>Contact Information</h2>
        
        <p>Your business is very important to us.    
        We can be reached Monday - Friday,
        8AM - 5PM Eastern Standard time.
        Please contact us via email, fax or phone.


        Our phone # is 864-322-7073

        Our fax # is 864-322-7307
        
        info4sign@gmail.com</p>
        
        
        </div> <!--- end container --->
        
	<footer>
         <p>Copyright &copy; Signs by Design</p>
	 <p>Design by Kasey Helm</p>
        </footer>
	
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>