<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Signs by Design Gallery</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
    
    <body>
        
        <div class="container">
        <header>
           <a href="index.html"><img src="images/banner.jpg"> </a> 
        </header>
	</div>
	
        <nav>
          <ul class="nav">
            <li><a class="navlinks" href="index.html">Home</a></li>
            <li><a class="navlinks" href="services.html">Services</a></li>
            <li><a class="navlinks" href="gallery.html">Gallery</a></li>
            <li><a class="navlinks" href="surveys_permits.html">Permits</a></li>
            <li><a class="navlinks" href="contact.html">Contact Us</a></li>
            <li><a class="navlinks" href="directions.html">Directions</a></li>
          </ul>  
        </nav>
        
	<div class="container">
        <h2>Vehicle Graphics Gallery</h2>
	
	<img class="gallery" src="images/vehicle.jpg" height="250px" width="300px">
	<img class="gallery" src="images/vehicle8.jpg" height="250px" width="300px">
	<img class="gallery" src="images/vehicle10.jpg" height="250px" width="300px">
        
        <p> A great way to promote your business or product is by advertising on your vehicle.   It's like having a moving billboard!

        Our staff has extensive experience with vehicle graphic installation.
        We have a digital printer, laminator and vinyl cutter, which allows us to print and cut your graphics on site.   We install both vinyl and digital graphics, as well as wrapping vehicles.   Our shop has a drive-in bay which allows indoor installation for most vehicles.

        We have installed graphics from small cars to 18 wheelers.
        Whether you know what you want on your vehicle or need advise as to what will be most effective for your vehicle(s), call or email us and we'll be happy to assist you. </p>
        
        <!---vehicle gallery goes here---->
        
        <h2>Illuminated Sign Gallery</h2>
	
	<img class="gallery" src="images/channelLetterNeon.jpg" height="250px" width="300px">
	<img class="gallery" src="images/neon3.jpg" height="250px" width="300px">
	<img class="gallery" src="images/channelLetter8.jpg" height="250px" width="300px">
        
        <p>Illuminated signs are made from many different types of substrates and different types of lighting.     This section demonstrates a wide variety of custom made illuminated signs.
        If you need assistance with what types of materials or sign
        will work best for you, please feel free to email or call, and we'll work with you to create a custom illuminated sign that will work best for your business.

        Our staff values your business and is committed to providing
        quality products for our clients.    We welcome both local clients and national accounts.

        And as always, our success depends on your satisfaction. </p>
        
        <!---illuminated sign gallery goes here---->
        
        <h2>Non Illuminated Sign Gallery</h2>
	
	<img class="gallery" src="images/monument5.jpg" height="250px" width="300px">
	<img class="gallery" src="images/raceway.jpg" height="250px" width="300px">
	<img class="gallery" src="images/sandblast9.jpg" height="250px" width="300px">
        
        <p>When choosing the substrate for your sign there are many choices available. You could choose plastic, wood, acrylic, aluminum, corrugated plastic (Corroplast), foam board and more This website demonstrates a wide variety of custom signs.
        If you need assistance with what types of materials or sign
        will work best for you, please feel free to email or call, and
        we'll work with you to create a custom sign for your business.

        Our staff values your business and is committed to providing
        quality products for our clients.

        And as always, our success depends on your satisfaction. </p>
        
        <!--- non illuminated sign gallery goes here--->
        
        
        </div> <!--- end container --->
        <footer>
         <p>Copyright &copy; Signs by Design</p>
	 <p>Design by Kasey Helm</p>
        </footer>
	
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>