<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Signs by Design Home</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	
	
	<link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
    
    <body>
	
		
        <div class="container">
        <header>
           <a href="index.html"><img src="images/banner.jpg"> </a> 
        </header>
	</div>
	
        <nav>
          <ul class="nav">
            <li><a class="navlinks" href="index.html">Home</a></li>
            <li><a class="navlinks" href="services.html">Services</a></li>
            <li><a class="navlinks" href="gallery.html">Gallery</a></li>
            <li><a class="navlinks" href="surveys_permits.html">Permits</a></li>
            <li><a class="navlinks" href="contact.html">Contact Us</a></li>
            <li><a class="navlinks" href="directions.html">Directions</a></li>
          </ul>  
        </nav>
	
	<div class="container">
	    
	    <img class="home_img" src="images/we_design.jpg">
	    <img class="home_img" src="images/we_install.jpg">
	    <img class="home_img" src="images/we_repair.jpg">
        
        <h2>Welcome to Signs By Design!</h2>
        
        <p>Thank you for visiting our site. We design, manufacture, install, repair, maintain and refurbish all types of signage.
        We welcome both local customers and national accounts.
        This website demonstrates a wide variety of custom signs. If you need assistance with what types of materials or sign will work best for you, please feel free to email or call,
        and we'll work with you to create a custom sign for your business.
        Our staff values your business and is committed to providing quality products for our clients.   We desire to have a long term relationship with our clients by meeting all of their
        signage needs.
        And as always, our success depends on your satisfaction. </p>
        
        
        </div> <!--- end container --->
	
        <footer>
         <p>Copyright &copy; Signs by Design</p>
	 <p>Design by Kasey Helm</p>
        </footer>
	
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>