<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Signs by Design Services</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
    
    <body>
        <div class="container">
        <header>
          <a href="index.html"><img src="images/banner.jpg"> </a>  
        </header>
        </div>
        
        <nav>
          <ul class="nav">
            <li><a class="navlinks" href="index.html">Home</a></li>
            <li><a class="navlinks" href="services.html">Services</a></li>
            <li><a class="navlinks" href="gallery.html">Gallery</a></li>
            <li><a class="navlinks" href="surveys_permits.html">Permits</a></li>
            <li><a class="navlinks" href="contact.html">Contact Us</a></li>
            <li><a class="navlinks" href="directions.html">Directions</a></li>
          </ul>  
        </nav>
        
        <div class="container">
        <div id="service_columns">
        <h2>Installation Services</h2>
        
        <p>At Signs By Design we can install or remove all types of signage.

        We have an experienced staff with the necessary equipment to make sure your job is installed properly.   Some of our equipment includes crane trucks, trailers, welders and augers.


        We remove, install and service signs for both local clients and national accounts.   Our installation service includes surveys, permitting and installations.   Besides installation, we also service, repair, and refurbish existing signage and lights.

        Our experienced staff can do whatever is required for your
        particular job.

        And as always, our success depends on your satisfaction. </p>
        
        <h2>Service & Repairs</h2>
        
        <p>Weather your sign lights partially, bad weather tears up your sign or it's been hit, our professional staff can take care of any problem you have with your sign.   We have experience with repairing and servicing pylons, cabinets, channel letters, neon, LED, digital message boards and more.  

        Our service extends to national accounts, commercial properties, restaurant chains, and one store owners.

        Our experienced staff can do whatever is required for your particular job.  If you're not sure if we can repair or service your sign, please call or email and we'll be glad to discuss your needs.

        And as always, our success depends on your satisfaction.</p>
        
        <h2>Refurbishing Signs</h2>
        
        <p>At Signs By Design we refurbish signs.   There are times due to city ordinances or cost that a sign cannot be removed.   We have the capability of refurbishing the signs on site or at our shop.

        We can repair/refurbish portions of a sign or the entire sign.   If you have parking lot poles that need to be repainted, we can do that also.   If you're not sure of what needs to be done to your existing sign or lights, or if you need assistance in deciding on a new sign verses refurbishing your sign, please give us a call or email and we'll be glad to discuss your options.

        And as always, our success depends on your satisfaction.</p>
        
        <h2>Lighting</h2>
        
        <p>As one of Signs by Design services, we can change light bulbs both internally and externally.   These bulbs can be found in parking lot lights, signs, walpacks, decorative lights and security lights.   We work with single store owners as well as facility maintenance companies.   We can install timers and photo cells if needed.   Signs by Design can also install light fixtures and parking lot poles.

        Whether it's changing one bulb or bulbs for an entire facility, give us a call or email us and we'll be glad to discuss your lighting needs.

        And as always, our success depends on your satisfaction. </p>
        
        </div>
        
        
        </div> <!--- end container --->
        <footer>
         <p>Copyright &copy; Signs by Design</p>
	 <p>Design by Kasey Helm</p>
        </footer>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>