<!DOCTYPE html>
<html lang="en">
    
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Signs by Design Surveys & Permits</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family=Trykker' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>
    
    <body>
        
        <div class="container">
        <header>
            <a href="index.html"><img src="images/banner.jpg"> </a>
        </header>
	</div>
        
        <nav>
          <ul class="nav">
            <li><a class="navlinks" href="index.html">Home</a></li>
            <li><a class="navlinks" href="services.html">Services</a></li>
            <li><a class="navlinks" href="gallery.html">Gallery</a></li>
            <li><a class="navlinks" href="surveys_permits.html">Permits</a></li>
            <li><a class="navlinks" href="contact.html">Contact Us</a></li>
            <li><a class="navlinks" href="directions.html">Directions</a></li>
          </ul>  
        </nav>
	
	<div class="container">
        
        <h2>Surveys and Permits</h2>
        
        <p>At times surveys are needed to determine what type and size of signage are needed for a location.   We survey signs for local clients and national accounts.

        For new installations and some face replacements, permits are required.   Our staff has the capability of acquiring all necessary permits for your sign installation.
        Remember that most areas require electrical hookups to be permitted and installed by a certified electrician.

        Some tenants have specific signage criteria, so we strongly recommend you check with your building landlord before choosing what type of signage to install.
        If you're not sure if a permit is required, or if a survey is necessary, give us a call or email and we'll be glad to assist you. </p>
        
        
        </div> <!--- end container --->
        
	<footer>
         <p>Copyright &copy; Signs by Design</p>
	 <p>Design by Kasey Helm</p>
        </footer>
	
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>